{
  "name": "tellojs",
  "version": "0.1.113",
  "description": "async based library to be able to control de dji tello drone",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:dev": "jest --watchAll",
    "test:cov": "jest --coverage && codecov",
    "push": "yarn test && git push",
    "deploy:major": "yarn version --major",
    "deploy:minor": "yarn version --minor",
    "deploy:patch": "yarn version --patch",
    "deploy:push": "git push && git push --tags",
    "preversion": "yarn test"
  },
  "keywords": [
    "tello",
    "dji",
    "drone",
    "iot"
  ],
  "repository": "git@github.com:kanekotic/tellojs.git",
  "author": "kanekotic <alvarojosepl@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "codecov": "3.8.1",
    "faker": "5.4.0",
    "jest": "26.6.3"
  },
  "jest": {
    "testMatch": [
      "**/test/**/*-test.js"
    ]
  }
}
